footer
    background: #000
    .footer_parent
        width: 100%
        margin-top: 120px
        .child_1
            width: 1140px
            margin: 0 auto
            display: flex
            justify-content: space-between
            padding-top: 110px
            .footer_child_inner_1
                width: 165px
                h6 
                    margin-bottom: 27px
                    a
                        font-size: 40px
                        font-weight: 400
                        line-height: 52px
                        color: #fff
                        text-decoration: none


                ul > li
                    padding-bottom: 15px
                    a
                        font-size: 14px
                        font-weight: 400
                        line-height: 22px
                        color: #BABABA
                        list-style: none
                        text-decoration: none
                        &:hover
                            color: #fff



            .footer_child_inner_2
                width: 140px
                h6
                    margin-bottom: 19px
                    a
                        font-size: 24px
                        font-weight: 400
                        line-height: 52px
                        color: #fff
                        text-decoration: none


                ul > li
                    margin-bottom: 9px
                    a
                        font-size: 14px
                        font-weight: 400
                        line-height: 22px
                        color: #BABABA
                        list-style: none
                        text-decoration: none
                        &:hover
                            color: #fff
            .footer_child_inner_3
                width: 140px
                h6
                    margin-bottom: 19px
                    a
                        font-size: 24px
                        font-weight: 400
                        line-height: 52px
                        color: #fff
                        text-decoration: none

                ul > li
                    margin-bottom: 9px
                    a
                        font-size: 14px
                        font-weight: 400
                        line-height: 22px
                        color: #BABABA
                        list-style: none
                        text-decoration: none
                        &:hover
                            color: #fff

            .footer_child_inner_4
                width: 100px
                h6
                    margin-bottom: 19px
                    a
                        font-size: 24px
                        font-weight: 400
                        line-height: 52px
                        color: #fff
                        text-decoration: none

                ul > li
                    margin-bottom: 9px
                    a
                        font-size: 14px
                        font-weight: 400
                        line-height: 22px
                        color: #BABABA
                        list-style: none
                        text-decoration: none
                        &:hover
                            color: #fff
        .child_2
            width: 100%
            text-align: center
            padding-bottom: 80px
            p   
                font-size: 15px
                font-weight: 400
                line-height: 30px
                color: #fff     
                margin-top: 70px
                



 

