.four_section_parent
    padding-top: 100px
    .four_section_start-text
        max-width: 100%
        text-align: center
        p
            font-size: 14px
            line-height: 15px
            color: #FD8558
            text-transform: uppercase
        h4
            font-size: 32px
            line-height: 41px
            color: #222
            font-weight: 400
            margin-top: 24px
            text-transform: capitalize
    .four_section_cards
        display: flex
        justify-content: space-between
        max-width: 80%
        margin: 40px auto
        flex-wrap: wrap
        gap: 30px
        .four_section_cards_all_1
            border-radius: 5px
            width: 350px
            height: 350px 
            background-image: url(../images/four_section/four_section_img1.png)
            background-size: cover
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s 
            &:hover
                scale: 1.090
            .four_section_cards_all_texts
                text-align: center
                h4
                    color: #fff
                    font-size: 30px
                    line-height: 30px

                p
                    color: #fff
                    font-size: 14px
                    line-height: 23px
                
        .four_section_cards_all_2
            border-radius: 5px
            width: 350px
            height: 350px 
            background-image: url(../images/four_section/four_section_img2.png)
            background-size: cover
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s 
            &:hover
                scale: 1.090
            .four_section_cards_all_texts
                text-align: center
                h4
                    color: #fff
                    font-size: 30px
                    line-height: 30px

                p
                    color: #fff
                    font-size: 14px
                    line-height: 23px

        .four_section_cards_all_3
            border-radius: 5px
            width: 350px
            height: 350px 
            background-image: url(../images/four_section/four_section_img3.png)
            background-size: cover
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s 
            &:hover
                scale: 1.090
            .four_section_cards_all_texts
                text-align: center
                h4
                    color: #fff
                    font-size: 30px
                    line-height: 30px

                p
                    color: #fff
                    font-size: 14px
                    line-height: 23px

        .four_section_cards_all_4
            border-radius: 5px
            width: 350px
            height: 350px 
            background-image: url(../images/four_section/four_section_img4.png)
            background-size: cover
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s 
            &:hover
                scale: 1.090
            .four_section_cards_all_texts
                text-align: center
                h4
                    color: #fff
                    font-size: 30px
                    line-height: 30px

                p
                    color: #fff
                    font-size: 14px
                    line-height: 23px

        .four_section_cards_all_5
            border-radius: 5px
            width: 350px
            height: 350px 
            background-image: url(../images/four_section/four_section_img5.png)
            background-size: cover
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s 
            &:hover
                scale: 1.090
            .four_section_cards_all_texts
                text-align: center
                h4
                    color: #fff
                    font-size: 30px
                    line-height: 30px

                p
                    color: #fff
                    font-size: 14px
                    line-height: 23px
        .four_section_cards_all_6
            border-radius: 5px
            width: 350px
            height: 350px 
            background-image: url(../images/four_section/four_section_img6.png)
            background-size: cover
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s 
            &:hover
                scale: 1.090
            .four_section_cards_all_texts
                text-align: center
                h4
                    color: #fff
                    font-size: 30px
                    line-height: 30px

                p
                    color: #fff
                    font-size: 14px
                    line-height: 23px
            
            
            
            .four_section_cards_all_texts
                max-width: 149px
                text-align: center
                .four_section_cards_all_text_big
                    font-size: 24px
                    line-height: 30px
                    color: #fff
                .four_section_cards_all_text_small
                    font-size: 14px
                    line-height: 23px
                    color: #fff

            
