.six_section_parent
    padding-top: 100px
    .six_section_part_1
        max-width: 100%
        text-align: center
        &_text_one > p
            font-size: 14px
            line-height: 15px
            color: #FD8558
            text-transform: uppercase
        &_text_two > p
            font-size: 32px
            line-height: 41px
            color: #222
            text-transform: uppercase
            margin-top: 42px
    .six_section_part_2
        display: flex
        justify-content: space-between
        max-width: 80%
        margin: 15px auto

        .six_section_part_2_cards123
            max-width: 360px
            background-color: #f7f7f7
            border-radius: 10px
            transition: all 0.5s 
            &:hover 
                scale: 1.060
                cursor: pointer
            .six_section_part_2_cards123_img > img
                max-width: 100%
                border-radius: 5px 5px 0 0
            .six_section_part_2_cards123_text_small ul
                max-width: 260px
                margin: 10px auto
                display: flex
                justify-content: space-between
            .six_section_part_2_cards123_text_small li 
                list-style: none
                font-size: 15px
                line-height: 21px
                color: #FD8558
                text-transform: capitalize
                & > span
                    color: #999 
            .six_section_part_2_cards123_text_big
                text-transform: capitalize
                max-width: 326px
                margin: 20px auto
                text-align: center
                font-size: 24px
                line-height: 33px
                color: #222
    .six_section_part_3
        display: flex
        justify-content: space-between
        max-width: 80%
        margin: 115px auto
        .six_section_part_3_left_text
            max-width: 237px

            .six_section_part_3_left_up_min
                font-size: 14px
                line-height: 20px
                color: #222
                opacity: 40%

            .six_section_part_3_left_up_max
                font-size: 24px
                line-height: 33px
                color: #222222
                width: 237px


        .six_section_part_3_right
            width: 705px
            .six_section_part_3_right_forms12
                max-width: 100%
                display: flex
                justify-content: space-between
                & input 
                    width: 338px
                    height: 58px
                    background-color: #fff
                    border: 2px solid #eee
                    font-size: 25px
                    padding-left: 20px
                    &:hover
                        cursor: pointer
            .six_section_part_3_right_form3
                margin-top: 30px
                & input
                    width: 100%
                    height: 88px
                    background-color: #fff
                    border: 2px solid #eee
                    font-size: 40px
                    padding-left: 20px
                    &:hover
                        cursor: pointer
                        padding-left: 20px
    .six_section_part_4
        margin-top: 40px
        max-width: 100%

                


