.three_section_parents
    display: flex
    justify-content: center
    gap: 300px
    margin-top: 100px
    .three_section_child_1
        max-width: 360px

        .three_section_child_1_img_one
            margin-bottom: 30px
            background-image: url(../images/three_section/three_section_child_1_img_one.png)
            width: 360px
            height: 360px
            background-color: #d2cfcf
            display: flex
            justify-content: center
            align-items: flex-end
            .forms_one
                width: 320px
                height: 126px
                background: #ccc4c499
                opacity: 94%
                margin-bottom: 10%
                .forms-size_one
                    margin: 14% auto
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    .label_one
                        font-size: 24px
                        line-height: 22px
                    .input_one
                        width: 46px
                        height: 46px

        .three_section_child_1_img_two
            background-image: url(../images/three_section/three_section_child_1_img_two.png)
            width: 360px
            height: 360px
            background-color: #d2cfcf
            display: flex
            justify-content: center
            align-items: flex-end
            .forms_two
                width: 320px
                height: 126px
                background: #ccc4c499
                opacity: 94%
                margin-bottom: 10%
                .forms-size_two
                    margin: 14% auto
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    .label_two
                        font-size: 24px
                        line-height: 22px
                    .input_two
                        width: 46px
                        height: 46px
    

    .three_section_child_3
        max-width: 360px
        .three_section_child_3_img_four
            margin-bottom: 30px
            background-image: url(../images/three_section/three_section_child_3_img_four.png)
            width: 360px
            height: 360px
            background-color: #d2cfcf
            display: flex
            justify-content: center
            align-items: flex-end
            .forms_four
                width: 320px
                height: 126px
                background: #ccc4c499
                opacity: 94%
                margin-bottom: 10%
                .forms-size_four
                    margin: 14% auto
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    .label_four
                        font-size: 24px
                        line-height: 22px
                    .input_four
                        width: 46px
                        height: 46px

        .three_section_child_3_img_five
            background-image: url(../images/three_section/three_section_child_3_img_five.png)
            width: 360px
            height: 360px
            background-color: #d2cfcf
            display: flex
            justify-content: center
            align-items: flex-end
            .forms_five
                width: 320px
                height: 126px
                background: #ccc4c499
                opacity: 94%
                margin-bottom: 10%
                .forms-size_five
                    margin: 14% auto
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    .label_five
                        font-size: 24px
                        line-height: 22px
                    .input_five
                        width: 46px
                        height: 46px
.three_section_parents_two
    display: flex
    justify-content: space-between
    margin: 115px auto
    max-width: 1200px
    .three_section_left
        margin-top: 40px
        .three_section_left_top > p
            font-size: 14px
            line-height: 15px
            color: #FD8558
            text-transform: uppercase
        .three_section_left_middle
            font-size: 32px
            line-height: 38px
            color: #222222
            max-width: 388px
        .three_section_left_buttom
            font-size: 14px
            line-height: 25px
            color: #999999
            max-width: 456px
            margin-top: 15px
    .three_section_right > img
         max-width: 615px
         max-height: 280px


