.two_section_parents
    max-width: 1200px
    margin-top: 200px
    margin: 60px auto
    .two_section_part_1
        max-width: 100%
        display: flex
        justify-content: space-between
        &_cards_123
            max-width: 379px
            text-align: center
            padding: 10px 21px
            &_center-text > p
                font-size: 24px
                line-height: 38px
                color: #333
                margin-top: 20px
            &_down-text > p
                color: #999
                font-size: 15px
                line-height: 25px
                margin-top: 17px
    .two_section_part_2
        display: flex
        justify-content: space-between
        margin-top: 100px
        &_circle
            border-radius: 40px
            background: #FD8558
            width: 80px
            height: 80px
            opacity: 30%
        &_circle:hover
             background: #000
             opacity: 100%
                
        &_line_1,&_line_2
             border: 1.5px solid #F5F5F5
             width: 45%
             height: 0.1px
             background: #F5F5F5
             margin: auto 0px
    .two_section_part_3
        display: flex
        justify-content: space-between
        margin-top: 140px
        &_text_1
            font-size: 14px
            line-height: 15px
            color: #FD8558
            margin-bottom: 5px
        &_text_2,&_text_3
            font-size: 32px
            line-height: 38px
            color: #333


        

